<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color"
    tools:context=".Activities.UserProfile" >

    <ImageView
        android:id="@+id/leftPArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:background="?selectableItemBackground"
        android:padding="16dp"
        android:layout_marginTop="15dp"
        app:srcCompat="@drawable/abc_vector_test"
        tools:ignore="ContentDescription,PrivateResource" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addPosts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:id="@+id/linearFollow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:background="@drawable/user_p_bg"
        android:orientation="vertical" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/tvPName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="76dp"
                    android:gravity="center_horizontal"
                    android:text="Name"
                    android:textColor="#000"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toStartOf="@id/b_follow"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="HardcodedText" />
<!--
                <ImageButton
                    android:id="@+id/edit"
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="72dp"
                    android:src="@android:drawable/ic_menu_edit"
                    app:layout_constraintStart_toEndOf="@id/tvPName"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription" />
-->
                <Button
                    android:id="@+id/b_follow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="68dp"
                    android:gravity="center_horizontal"
                    android:text="Follow"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tvPName"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="HardcodedText,RtlHardcoded" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Posts"
                    tools:ignore="HardcodedText" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Likes"
                    tools:ignore="HardcodedText" />

            </com.google.android.material.tabs.TabLayout>

        </LinearLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:background="@drawable/user_p_circles" >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userPImage"
            android:layout_width="105dp"
            android:layout_height="105dp"
            android:layout_marginStart="7.8dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/user_blue_circle" />

    </LinearLayout>

</RelativeLayout>