<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/grayBackground"
    tools:context=".Activities.SignIn">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="ExtraText,UselessLeaf,UselessParent">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="40dp"
            app:srcCompat="@drawable/ic_launcher_new"
            tools:ignore="ContentDescription,VectorDrawableCompat" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white" >

            <EditText
                android:id="@+id/etEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/white"
                android:ems="10"
                android:textColorHint="#000"
                android:hint="Email ID"
                android:inputType="textEmailAddress"
                android:paddingStart="9dp"
                tools:ignore="HardcodedText,RtlSymmetry"
                android:importantForAutofill="no" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            app:passwordToggleEnabled="true" >

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:ems="10"
                android:textColorHint="#000"
                android:hint="Password"
                android:importantForAutofill="no"
                android:inputType="textPassword"
                android:paddingStart="9dp"
                app:passwordToggleEnabled="true"
                tools:ignore="HardcodedText,RtlSymmetry" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_signIn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#8C5BD3"
            android:text="Login"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/b_GoBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="30dp"
            android:background="?selectableItemBackground"
            android:gravity="center"
            android:padding="3dp"
            android:text=" Go Back"
            android:textStyle="bold"
            app:drawableLeftCompat="@drawable/left_arrow"
            tools:ignore="HardcodedText,RtlHardcoded" />

    </LinearLayout>

</LinearLayout>